.highcharts-title
{
    font-size: small !important;
}

#js-changeInput
{
    width: 200px;
    margin-left: -100px;
    position: absolute;
    top: 65px;
    left: 50%;
}

.chartWrapper
{
    height: auto;
    margin-top: 10px;
    width: 50%;
    height: 90%;
}
.panel
{
    background-color: white;
    box-shadow: none;
    display: inline-block;
    height: 100%;
    left: 0;
    margin: 0;
    padding-top: 100px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
}

select
{
    margin: 5px auto;
    text-align: center;
    width: 300px !important;
}

.highcharts-container>svg>:last-child, .highcharts-button
{
    display: none;
}

.highcharts-container>svg
{
    float: right;
}

#greeting h3
{
    text-align: center;
}

#greeting
{
    width: 300px;
    margin: 0 auto;
    text-align: center;
}

@media (max-width: 800px){
    .chartWrapper
    {
        display: inline-block;
        height: auto;
        margin-top: 10px;
        width: 100%;
        height: 90%;
    }
}

.customLegend {
    position:relative;
    top: -4px;
}

    .customLegend .item {
        clear:both;
        display: inline-block;
        margin: 0 10px 4px 0;
        height:40px;    
    }

    .customLegend .nonVisible {
        color: #CCC;
    }

    .customLegend .symbol {
        border-radius: 50%;
        cursor: pointer;
        float: left;
        height: 16px;
        margin-right: 6px;
        width: 16px;
        -webkit-border-radius: 50%;
    }
    .customLegend .serieName {
        cursor: pointer;
        float: left;
        line-height: 16px;
    }

.payment {
    width: 50%;
    display: inline-block;
}

.payment+.item {
    float: right;
    padding-top: 9%;
    padding-right: 20%;
}

    .payment .item {
        float:left;
        margin-left:25%;
    }